In [1]:
import pandas as pd
import numpy as np

In [4]:
path=r'D:\Kaggle\MFG10YearTerminationData.csv'
df=pd.read_csv(path)
df = df.drop(['EmployeeID'],axis=1)
df.head()

,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,12/31/2006 0:00,1954-01-03,1989-08-28,1900-01-01,52,17,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE
1,12/31/2007 0:00,1954-01-03,1989-08-28,1900-01-01,53,18,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE
2,12/31/2008 0:00,1954-01-03,1989-08-28,1900-01-01,54,19,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE
3,12/31/2009 0:00,1954-01-03,1989-08-28,1900-01-01,55,20,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE
4,12/31/2010 0:00,1954-01-03,1989-08-28,1900-01-01,56,21,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE

In [5]:
df['gender_short']=df['gender_short'].map({'M':1,'F':0})
df['STATUS']=df['STATUS'].map({'ACTIVE':1,'TERMINATED':0})
df['job_title']=df['job_title'].replace(['Meat Cutter','Dairy Person','Produce Clerk','Baker','Cashier','Shelf Stocker',
                                        'Accounting Clerk','Benefits Admin','Accounts Receiveable Clerk','Trainer'
                                        ,'Accounts Payable Clerk'],'Low')
df['job_title']=df['job_title'].replace(['Recruiter','HRIS Analyst','Labor Relations Analyst','Auditor','Investment Analyst',
                                         'Compensation Analyst','Systems Analyst','Corporate Lawyer'],'Mid')
df['job_title']=df['job_title'].replace(['Customer Service Manager','Processed Foods Manager','Meats Manager','Bakery Manager',
                                         'Produce Manager','Store Manager','Exec Assistant, VP Stores','Exec Assistant, Legal Counsel',
                                         'CHief Information Officer','Exec Assistant, Human Resources','CEO','VP Stores',
                                         'VP Finance','VP Human Resources','Exec Assistant, Finance','Director, Recruitment',
                                         'Legal Counsel','Dairy Manager','Director, Accounting','Director, HR Technology',
                                         'Director, Accounts Payable','Director, Employee Records','Director, Accounts Receivable',
                                         'Director, Compensation','Director, Audit','Director, Labor Relations','Director, Investments',
                                         'Director, Training'],'High')
df['job_title']=df['job_title'].map({'Low':0,'Mid':1,'High':2})
df.head()

,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,12/31/2006 0:00,1954-01-03,1989-08-28,1900-01-01,52,17,Vancouver,Executive,2,35,1,Male,Not Applicable,Not Applicable,2006,1,HEADOFFICE
1,12/31/2007 0:00,1954-01-03,1989-08-28,1900-01-01,53,18,Vancouver,Executive,2,35,1,Male,Not Applicable,Not Applicable,2007,1,HEADOFFICE
2,12/31/2008 0:00,1954-01-03,1989-08-28,1900-01-01,54,19,Vancouver,Executive,2,35,1,Male,Not Applicable,Not Applicable,2008,1,HEADOFFICE
3,12/31/2009 0:00,1954-01-03,1989-08-28,1900-01-01,55,20,Vancouver,Executive,2,35,1,Male,Not Applicable,Not Applicable,2009,1,HEADOFFICE
4,12/31/2010 0:00,1954-01-03,1989-08-28,1900-01-01,56,21,Vancouver,Executive,2,35,1,Male,Not Applicable,Not Applicable,2010,1,HEADOFFICE

In [6]:
# Train & Test data
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split

X=df.drop(['STATUS','recorddate_key','birthdate_key','orighiredate_key','terminationdate_key',
          'city_name','department_name','gender_full','termreason_desc',
          'termtype_desc','BUSINESS_UNIT'],axis=1)
y=df['STATUS']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=42)
for i in [X_train, X_test, y_train, y_test]:
    i.index = range(i.shape[0])



smote = SMOTE(random_state = 101)
X_oversample, y_oversample = smote.fit_resample(X_train, y_train)

In [7]:
# DT
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_oversample, y_oversample)
y_pred = clf.predict(X_test)
acc_DT=accuracy_score(y_test,y_pred)
print("Accuracy: {:.2%}".format(acc_DT))

Accuracy: 95.45%